PROJECT_NAME=original

# sdk list java (how to search java version in terminal)
# java 8  -> 8.0.342-amzn
# java 11 -> 11.0.16-amzn
# gradle version compatibility https://docs.gradle.org/current/userguide/compatibility.html


# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
JAVA_VERSION=17.0.4-amzn
GRADLE_VERSION=7.3
PYTHON_VERSION=3.10.5
LATEST_C_VERSION=12
NODE_VERSION=v18.7.0
LOCALE=en_US.UTF-8

# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password

# mysql
MYSQL_ROOT_PASSWORD=mysqlPassword
MYSQL_DATABASE=dev
MYSQL_USER=mysql
MYSQL_PASSWORD=mysqlPassword
MYSQL_PORT=3306