PROJECT_NAME=original

# sdk list java (how to search java version in terminal)
# java 8  -> 8.0.342-amzn
# java 11 -> 11.0.16-amzn
# gradle version compatibility https://docs.gradle.org/current/userguide/compatibility.html


# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
JAVA_VERSION=17.0.4-amzn
GRADLE_VERSION=7.3
PYTHON_VERSION=3.10.5
SECOUND_PYTHON_VERSION=3.9.6
LATEST_C_VERSION=12
NODE_VERSION=v18.12.1
GO_VERSION=1.20.4
LOCALE=en_US.UTF-8
WORKSPACE_PORT=9999

# postgres
POSTGRES_PORT=5432

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8888

# mysql
MYSQL_PORT=3306

# database
DB_USER=dbuser
DB_PASSWORD=thisIsReallyStrongPassword123
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_NAME=dev

# mongodb
MONGO_HOST=mongodb
MONGO_PORT=27017

# mongodb express
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
MONGO_EXPRESS_PORT=8081